// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.33.8",
  "createdAt": "2025-08-16T01:14:42.909Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "bun",
  "frontend": [
    "next"
  ],
  "addons": [
    "husky",
    "oxlint",
    "ruler",
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": true,
  "packageManager": "npm",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none"
}